/* phone */
#phone {
  position: relative;
  width: 310px;
  // height: 640px;
  height: 600px;
  border: 2px solid #ccc;
  border-radius: 30px;
  background: #fff;
  color: #595959;

  .screen {
    position: absolute;
    width: 290px;
    // height: 520px;
    height: 480px;
    border: 1px solid #ccc;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    box-sizing: border-box;
    overflow: hidden;

    .status-bar {
      text-align: center;
      padding: 5px 10px 5px;
      font-size: 12px;
      line-height: 1;

      .signal {
        position: absolute;
        left: 10px;
        top: 5px;

        span {
          width: 7px;
          height: 7px;
          border: 1px solid #595959;
          display: inline-block;
          margin: 0 2px 0 0;
          border-radius: 50%;
          box-sizing: border-box;
        }

        .full {
          background-color: #595959;
        }
      }



      .battery {
        position: absolute;
        right: 10px;
        top: 6px;
        width: 22px;
        height: 10px;
        border: 1px solid #000;
        display: inline-block;
        border-radius: 2px;
        background-clip: padding-box;
        box-sizing: border-box;

        &::before {
          content: '';
          position: absolute;
          right: -3px;
          width: 3px;
          height: 4px;
          top: 2px;
          background: #000;
          display: inline-block;
          border-radius: 0 1px 1px 0;
        }

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 7px;
          height: 8px;
          background: #000;
        }
      }
    }
  }

  .home-btn {
    width: 36px;
    height: 36px;
    border: 1px solid #ccc;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin: 0 -18px;
    border-radius: 50%;
  }

  .speaker {
    width: 50px;
    height: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 25px;
    margin: 0 -25px;
  }
}