.gridStyle{
    width: 25%;
    text-align: center;

    &:hover{
        .icon{
            transform: scale(1.4)
        }
    }

    .icon{
        font-size: 36px;
        transition:  all 0.3s;
        line-height: 1.5;
    }
}